[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/moving_platform.gd" id="1_moving"]

[node name="MovingPlatform" type="AnimatableBody2D"]
collision_layer = 1
collision_mask = 0
sync_to_physics = true
script = ExtResource("1_moving")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
