[gd_scene format=3 uid="uid://b3fgvjtt2ccdv"]

[ext_resource type="Script" uid="uid://2qk4fjugbhvu" path="res://scripts/hand_built_level.gd" id="1_f5dit"]
[ext_resource type="PackedScene" uid="uid://bxk6b8126tnct" path="res://scenes/shaft.tscn" id="2_jo613"]
[ext_resource type="PackedScene" path="res://scenes/vine.tscn" id="4_owkwv"]
[ext_resource type="PackedScene" path="res://scenes/ledge.tscn" id="6_uq6gp"]
[ext_resource type="PackedScene" path="res://scenes/slippery.tscn" id="8_m0d6n"]
[ext_resource type="PackedScene" path="res://scenes/summit.tscn" id="8_m0goe"]
[ext_resource type="PackedScene" path="res://scenes/block.tscn" id="9_block"]
[ext_resource type="PackedScene" path="res://scenes/mover.tscn" id="10_mover"]

[node name="Tower" type="Node2D" unique_id=1747310486]
script = ExtResource("1_f5dit")

[node name="Shaft" parent="." unique_id=655580632 instance=ExtResource("2_jo613")]
width = 8520.0
height = 10180.0

[node name="Vines" type="Node2D" parent="." unique_id=706151572]

[node name="Vine0" parent="Vines" unique_id=1625348594 instance=ExtResource("4_owkwv")]
position = Vector2(-3745, -298)
length = 200.0
color = Color(0.2935, 0.55149996, 0.269, 1)

[node name="Vine1" parent="Vines" unique_id=522808869 instance=ExtResource("4_owkwv")]
position = Vector2(-2982, -472)
length = 188.38391
color = Color(0.30161455, 0.5704339, 0.27440968, 1)

[node name="Vine2" parent="Vines" unique_id=464757068 instance=ExtResource("4_owkwv")]
position = Vector2(-3448, -721)
length = 210.0188
color = Color(0.3098141, 0.58956623, 0.27987605, 1)

[node name="Vine3" parent="Vines" unique_id=1338176661 instance=ExtResource("4_owkwv")]
position = Vector2(-2718, -863)
length = 197.3075
color = Color(0.31647196, 0.6051013, 0.28431463, 1)

[node name="Vine4" parent="Vines" unique_id=150246801 instance=ExtResource("4_owkwv")]
position = Vector2(-2773, -1377)
length = 208.35393
color = Color(0.32424062, 0.6232281, 0.28949374, 1)

[node name="Vine5" parent="Vines" unique_id=247843272 instance=ExtResource("4_owkwv")]
position = Vector2(-3896, -1429)
length = 242.46289
color = Color(0.33161616, 0.6404377, 0.2944108, 1)

[node name="Vine8" parent="Vines" unique_id=2060612678 instance=ExtResource("4_owkwv")]
position = Vector2(-3745, -1853)
length = 242.46289
color = Color(0.33161616, 0.6404377, 0.2944108, 1)

[node name="Vine32" parent="Vines" unique_id=192796445 instance=ExtResource("4_owkwv")]
position = Vector2(-3380, -1951)
length = 174.41481
color = Color(0.48292598, 0.59881485, 0.37644458, 1)

[node name="Vine33" parent="Vines" unique_id=1980118314 instance=ExtResource("4_owkwv")]
position = Vector2(-3027, -2213)
length = 174.41481
color = Color(0.48292598, 0.59881485, 0.37644458, 1)

[node name="Vine34" parent="Vines" unique_id=1287199406 instance=ExtResource("4_owkwv")]
position = Vector2(-2816, -2558)
length = 174.41481
color = Color(0.48292598, 0.59881485, 0.37644458, 1)

[node name="Vine36" parent="Vines" unique_id=1203390620 instance=ExtResource("4_owkwv")]
position = Vector2(-1648, -2659)
length = 174.41481
color = Color(0.48292598, 0.59881485, 0.37644458, 1)

[node name="Vine37" parent="Vines" unique_id=1672360314 instance=ExtResource("4_owkwv")]
position = Vector2(-1282, -2464)
length = 174.41481
color = Color(0.48292598, 0.59881485, 0.37644458, 1)

[node name="Vine35" parent="Vines" unique_id=1480610970 instance=ExtResource("4_owkwv")]
position = Vector2(-2559, -2655)
length = 174.41481
color = Color(0.48292598, 0.59881485, 0.37644458, 1)

[node name="Ledges" type="Node2D" parent="." unique_id=1421281408]

[node name="Ledge0" parent="Ledges" unique_id=418209515 instance=ExtResource("6_uq6gp")]
position = Vector2(-3508.3713, -509.4702)

[node name="Ledge1" parent="Ledges" unique_id=1523201635 instance=ExtResource("6_uq6gp")]
position = Vector2(-2855.8896, -469.31036)

[node name="Ledge2" parent="Ledges" unique_id=751590288 instance=ExtResource("6_uq6gp")]
position = Vector2(-2399, -684)

[node name="Ledge3" parent="Ledges" unique_id=685404614 instance=ExtResource("6_uq6gp")]
position = Vector2(-3958, -720)

[node name="Ledge4" parent="Ledges" unique_id=1438420472 instance=ExtResource("6_uq6gp")]
position = Vector2(-2760.2256, -984.1546)

[node name="Blockers" type="Node2D" parent="." unique_id=66330808]

[node name="SweepingGate" parent="Blockers" unique_id=1688631863 instance=ExtResource("9_block")]
position = Vector2(-3772, -1060)
width = 200.0
height = 44.0

[node name="Mover" parent="Blockers/SweepingGate" unique_id=1348081151 instance=ExtResource("10_mover")]
travel = Vector2(460, 0)
duration = 2.0
dwell = 0.7

[node name="Block" parent="Blockers" unique_id=2053733470 instance=ExtResource("9_block")]
position = Vector2(-2343, -1111)
height = 1600.0

[node name="Block13" parent="Blockers" unique_id=1882609866 instance=ExtResource("9_block")]
position = Vector2(-2336, -2458)
width = 80.0
height = 750.0

[node name="Block15" parent="Blockers" unique_id=913720676 instance=ExtResource("9_block")]
position = Vector2(-2336, -2458)
width = 80.0
height = 750.0

[node name="Block14" parent="Blockers" unique_id=1251735958 instance=ExtResource("9_block")]
position = Vector2(-986, -2662)
width = 80.0
height = 750.0

[node name="Block12" parent="Blockers" unique_id=768108538 instance=ExtResource("9_block")]
position = Vector2(-2018, -1533)
width = 80.0
height = 2600.0

[node name="Block7" parent="Blockers" unique_id=1952997670 instance=ExtResource("9_block")]
position = Vector2(-1105.0001, -3094.0002)
rotation = -1.5830137
height = 2600.0

[node name="Block9" parent="Blockers" unique_id=1905151799 instance=ExtResource("9_block")]
position = Vector2(-3160, -2875)
rotation = -1.8325957
height = 1600.0

[node name="Block10" parent="Blockers" unique_id=1671707479 instance=ExtResource("9_block")]
position = Vector2(-3919, -3406)
height = 1600.0

[node name="Block8" parent="Blockers" unique_id=908396399 instance=ExtResource("9_block")]
position = Vector2(-2867.0002, -1675.0002)
rotation = -1.9565141
width = 80.0
height = 1500.0
metadata/slippery_grip = 0.0

[node name="Slippery" parent="Blockers/Block8" unique_id=890676380 instance=ExtResource("8_m0d6n")]
position = Vector2(-2.289032, -2.7857666)

[node name="Block11" parent="Blockers" unique_id=1998234659 instance=ExtResource("9_block")]
position = Vector2(-3411.0002, -4395)
rotation = -1.9565141
width = 80.0
height = 1200.0
metadata/slippery_grip = 0.0

[node name="Slippery" parent="Blockers/Block11" unique_id=1692452449 instance=ExtResource("8_m0d6n")]
position = Vector2(-2.289032, -2.7857666)

[node name="Block6" parent="Blockers" unique_id=1566967771 instance=ExtResource("9_block")]
position = Vector2(-1458, -6299)
rotation = 1.5707964
height = 5600.0

[node name="Block2" parent="Blockers" unique_id=206904696 instance=ExtResource("9_block")]
position = Vector2(-1601, -150.00002)
rotation = -1.865757
height = 1600.0
metadata/slippery_grip = 0.0

[node name="Slippery" parent="Blockers/Block2" unique_id=634667224 instance=ExtResource("8_m0d6n")]
position = Vector2(-2.289032, -2.7857666)

[node name="Block3" parent="Blockers" unique_id=607517695 instance=ExtResource("9_block")]
position = Vector2(-52, -416.00003)
rotation = -1.6161749
height = 1600.0
metadata/slippery_grip = 0.0

[node name="Slippery" parent="Blockers/Block3" unique_id=2105982502 instance=ExtResource("8_m0d6n")]
position = Vector2(-2.289032, -2.7857666)

[node name="Block4" parent="Blockers" unique_id=2082280442 instance=ExtResource("9_block")]
position = Vector2(1523, -558)
rotation = 1.4329153
scale = Vector2(0.99999994, 0.99999994)
height = 1600.0
metadata/slippery_grip = 0.0

[node name="Slippery" parent="Blockers/Block4" unique_id=605851980 instance=ExtResource("8_m0d6n")]
position = Vector2(-2.289032, -2.7857666)

[node name="Block5" parent="Blockers" unique_id=1213648489 instance=ExtResource("9_block")]
position = Vector2(3314, -905)
rotation = -1.8011798
scale = Vector2(0.99999994, 0.99999994)
height = 2100.0
metadata/slippery_grip = 0.0

[node name="Slippery" parent="Blockers/Block5" unique_id=1383629636 instance=ExtResource("8_m0d6n")]
position = Vector2(-2.289032, -2.7857666)

[node name="StartPoint" type="Marker2D" parent="." unique_id=1318170643]
position = Vector2(-4086, -239)

[node name="Summit" parent="." unique_id=789272341 instance=ExtResource("8_m0goe")]
position = Vector2(0, -7540)
width = 1520.0
