[gd_scene format=3 uid="uid://b3fgvjtt2ccdv"]

[ext_resource type="Script" uid="uid://2qk4fjugbhvu" path="res://scripts/hand_built_level.gd" id="1_f5dit"]
[ext_resource type="PackedScene" uid="uid://bxk6b8126tnct" path="res://scenes/shaft.tscn" id="2_jo613"]
[ext_resource type="PackedScene" path="res://scenes/vine.tscn" id="4_owkwv"]
[ext_resource type="PackedScene" path="res://scenes/ledge.tscn" id="6_uq6gp"]
[ext_resource type="PackedScene" path="res://scenes/slippery.tscn" id="8_m0d6n"]
[ext_resource type="PackedScene" path="res://scenes/summit.tscn" id="8_m0goe"]
[ext_resource type="PackedScene" path="res://scenes/block.tscn" id="9_block"]
[ext_resource type="PackedScene" path="res://scenes/mover.tscn" id="10_mover"]

[node name="Tower" type="Node2D" unique_id=1747310486]
script = ExtResource("1_f5dit")

[node name="Shaft" parent="." unique_id=655580632 instance=ExtResource("2_jo613")]
width = 8520.0
height = 10180.0

[node name="Vines" type="Node2D" parent="." unique_id=706151572]

[node name="Vine0" parent="Vines" unique_id=1625348594 instance=ExtResource("4_owkwv")]
position = Vector2(-3745, -298)
length = 200.0
color = Color(0.2935, 0.55149996, 0.269, 1)

[node name="Vine1" parent="Vines" unique_id=522808869 instance=ExtResource("4_owkwv")]
position = Vector2(-2996, -665)
length = 188.38391
color = Color(0.30161455, 0.5704339, 0.27440968, 1)

[node name="Vine2" parent="Vines" unique_id=464757068 instance=ExtResource("4_owkwv")]
position = Vector2(-3403, -749)
length = 210.0188
color = Color(0.3098141, 0.58956623, 0.27987605, 1)

[node name="Vine3" parent="Vines" unique_id=1338176661 instance=ExtResource("4_owkwv")]
position = Vector2(-2666, -1125)
length = 197.3075
color = Color(0.31647196, 0.6051013, 0.28431463, 1)

[node name="Vine4" parent="Vines" unique_id=150246801 instance=ExtResource("4_owkwv")]
position = Vector2(-3356, -1301)
length = 208.35393
color = Color(0.32424062, 0.6232281, 0.28949374, 1)

[node name="Vine6" parent="Vines" unique_id=2013427001 instance=ExtResource("4_owkwv")]
position = Vector2(-6504.532, -2290.5596)
length = 208.35393
color = Color(0.32424062, 0.6232281, 0.28949374, 1)

[node name="Vine5" parent="Vines" unique_id=247843272 instance=ExtResource("4_owkwv")]
position = Vector2(-3703, -1336)
length = 242.46289
color = Color(0.33161616, 0.6404377, 0.2944108, 1)

[node name="Vine7" parent="Vines" unique_id=1839946601 instance=ExtResource("4_owkwv")]
position = Vector2(-6970.41, -2683.9226)
length = 242.46289
color = Color(0.33161616, 0.6404377, 0.2944108, 1)

[node name="Vine32" parent="Vines" unique_id=192796445 instance=ExtResource("4_owkwv")]
position = Vector2(-198.33534, -7351.8574)
length = 174.41481
color = Color(0.48292598, 0.59881485, 0.37644458, 1)

[node name="Ledges" type="Node2D" parent="." unique_id=1421281408]

[node name="Ledge0" parent="Ledges" unique_id=418209515 instance=ExtResource("6_uq6gp")]
position = Vector2(-3508.3713, -509.4702)

[node name="Ledge1" parent="Ledges" unique_id=1523201635 instance=ExtResource("6_uq6gp")]
position = Vector2(-2855.8896, -469.31036)

[node name="Ledge2" parent="Ledges" unique_id=751590288 instance=ExtResource("6_uq6gp")]
position = Vector2(-3715.615, -999.13477)

[node name="Ledge3" parent="Ledges" unique_id=685404614 instance=ExtResource("6_uq6gp")]
position = Vector2(-3260.7693, -1023.7566)

[node name="Ledge4" parent="Ledges" unique_id=1438420472 instance=ExtResource("6_uq6gp")]
position = Vector2(-2760.2256, -984.1546)

[node name="Blockers" type="Node2D" parent="." unique_id=66330808]

[node name="SweepingGate" parent="Blockers" unique_id=1688631863 instance=ExtResource("9_block")]
position = Vector2(-3488.516, -1045.5303)
width = 200.0
height = 44.0

[node name="Mover" parent="Blockers/SweepingGate" unique_id=1348081151 instance=ExtResource("10_mover")]
travel = Vector2(460, 0)
duration = 2.0
dwell = 0.7

[node name="Block" parent="Blockers" unique_id=2053733470 instance=ExtResource("9_block")]
position = Vector2(-2356, -3275)
height = 5600.0

[node name="Block6" parent="Blockers" unique_id=1566967771 instance=ExtResource("9_block")]
position = Vector2(-1458, -6378)
rotation = 1.5707964
height = 5600.0

[node name="Block2" parent="Blockers" unique_id=206904696 instance=ExtResource("9_block")]
position = Vector2(-1601, -150.00002)
rotation = -1.865757
height = 1600.0
metadata/slippery_grip = 0.0

[node name="Slippery" parent="Blockers/Block2" unique_id=634667224 instance=ExtResource("8_m0d6n")]
position = Vector2(-2.289032, -2.7857666)

[node name="Block3" parent="Blockers" unique_id=607517695 instance=ExtResource("9_block")]
position = Vector2(-54, -413)
rotation = -1.6161749
height = 1600.0
metadata/slippery_grip = 0.0

[node name="Slippery" parent="Blockers/Block3" unique_id=2105982502 instance=ExtResource("8_m0d6n")]
position = Vector2(-2.289032, -2.7857666)

[node name="Block4" parent="Blockers" unique_id=2082280442 instance=ExtResource("9_block")]
position = Vector2(1517.9998, -555)
rotation = 1.4329153
scale = Vector2(0.99999994, 0.99999994)
height = 1600.0
metadata/slippery_grip = 0.0

[node name="Slippery" parent="Blockers/Block4" unique_id=605851980 instance=ExtResource("8_m0d6n")]
position = Vector2(-2.289032, -2.7857666)

[node name="Block5" parent="Blockers" unique_id=1213648489 instance=ExtResource("9_block")]
position = Vector2(3074.0002, -847)
rotation = -1.8011798
scale = Vector2(0.99999994, 0.99999994)
height = 1600.0
metadata/slippery_grip = 0.0

[node name="Slippery" parent="Blockers/Block5" unique_id=1383629636 instance=ExtResource("8_m0d6n")]
position = Vector2(-2.289032, -2.7857666)

[node name="StartPoint" type="Marker2D" parent="." unique_id=1318170643]
position = Vector2(-4086, -239)

[node name="Summit" parent="." unique_id=789272341 instance=ExtResource("8_m0goe")]
position = Vector2(0, -7540)
width = 1520.0
